<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Understanding The Data – Kovaaks Aim Trainer | Joshs Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Understanding The Data – Kovaaks Aim Trainer" />
<meta name="author" content="Josh Prier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Deep Dive into the automatically saved csvs from Kovaaks Aim Trainer" />
<meta property="og:description" content="A Deep Dive into the automatically saved csvs from Kovaaks Aim Trainer" />
<link rel="canonical" href="https://jprier.github.io/josh-blog/kovaaks/understanding%20the%20data/data%20science/2020/12/14/KovaaksData.html" />
<meta property="og:url" content="https://jprier.github.io/josh-blog/kovaaks/understanding%20the%20data/data%20science/2020/12/14/KovaaksData.html" />
<meta property="og:site_name" content="Joshs Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-14T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"A Deep Dive into the automatically saved csvs from Kovaaks Aim Trainer","url":"https://jprier.github.io/josh-blog/kovaaks/understanding%20the%20data/data%20science/2020/12/14/KovaaksData.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jprier.github.io/josh-blog/kovaaks/understanding%20the%20data/data%20science/2020/12/14/KovaaksData.html"},"headline":"Understanding The Data – Kovaaks Aim Trainer","dateModified":"2020-12-14T00:00:00-06:00","datePublished":"2020-12-14T00:00:00-06:00","author":{"@type":"Person","name":"Josh Prier"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/josh-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jprier.github.io/josh-blog/feed.xml" title="Joshs Blog" /><link rel="shortcut icon" type="image/x-icon" href="/josh-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/josh-blog/">Joshs Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/josh-blog/about/">About Me</a><a class="page-link" href="/josh-blog/search/">Search</a><a class="page-link" href="/josh-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Understanding The Data -- Kovaaks Aim Trainer</h1><p class="page-description">A Deep Dive into the automatically saved csvs from Kovaaks Aim Trainer</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-14T00:00:00-06:00" itemprop="datePublished">
        Dec 14, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Josh Prier</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/josh-blog/categories/#Kovaaks">Kovaaks</a>
        &nbsp;
      
        <a class="category-tags-link" href="/josh-blog/categories/#Understanding The Data">Understanding The Data</a>
        &nbsp;
      
        <a class="category-tags-link" href="/josh-blog/categories/#Data Science">Data Science</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/JPrier/josh-blog/tree/master/_notebooks/KovaaksData.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/josh-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/JPrier/josh-blog/master?filepath=_notebooks%2FKovaaksData.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/josh-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/JPrier/josh-blog/blob/master/_notebooks/KovaaksData.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/josh-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Kovaaks">Kovaaks </a></li>
<li class="toc-entry toc-h1"><a href="#File-Names">File Names </a></li>
<li class="toc-entry toc-h1"><a href="#The-Data">The Data </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/KovaaksData.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Kovaaks">
<a class="anchor" href="#Kovaaks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kovaaks<a class="anchor-link" href="#Kovaaks"> </a>
</h1>
<p>Kovaaks is a "game" that allows to directly practice mouse control in 3d fps games. There are hundreds of different mini-games to practice with, each having a different focus.</p>
<p>This <a href="https://www.dropbox.com/s/vaba3potfhf9jy1/KovaaK%20aim%20workout%20routines.pdf?dl=0">guide</a> is best for getting perspective or understanding how and why to use Kovaaks</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="File-Names">
<a class="anchor" href="#File-Names" aria-hidden="true"><span class="octicon octicon-link"></span></a>File Names<a class="anchor-link" href="#File-Names"> </a>
</h1>
<p>Kovaaks has a great feature in which it saves every mini-game's stats to a csv. 
The format of the csv's names is as follows</p>

<pre><code>&lt;scenario name&gt; - &lt;Challenge or Freeplay&gt; - YYYY.MM.DD-HH.MM.SS Stats.csv</code></pre>
<p>Example:</p>

<pre><code>Tile Frenzy - Challenge - 2020.12.14-08.46.00 Stats.csv</code></pre>
<p>Some of the scenario names also have dashes so just checking against the first dash will not work</p>

<pre><code>Tile Frenzy - Strafing - 03 - Challenge - 2020.12.14-08.34.31 Stats.csv</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-Data">
<a class="anchor" href="#The-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Data<a class="anchor-link" href="#The-Data"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">example_stat_data</span> <span class="o">=</span> <span class="s2">"https://JPrier.github.io/stats/Tile</span><span class="si">%20F</span><span class="s2">renzy%20-%20Challenge%20-%202020.12.14-08.46.00%20Stats.csv"</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">example_stat_data</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">"Kill #"</span><span class="p">,</span><span class="s2">"Timestamp"</span><span class="p">,</span><span class="s2">"Bot"</span><span class="p">,</span><span class="s2">"Weapon"</span><span class="p">,</span><span class="s2">"TTK"</span><span class="p">,</span><span class="s2">"Shots"</span><span class="p">,</span><span class="s2">"Hits"</span><span class="p">,</span><span class="s2">"Accuracy"</span><span class="p">,</span><span class="s2">"Damage Done"</span><span class="p">,</span><span class="s2">"Damage Possible"</span><span class="p">,</span><span class="s2">"Efficiency"</span><span class="p">,</span><span class="s2">"Cheated"</span><span class="p">])</span>
<span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">option_context</span><span class="p">(</span><span class="s1">'display.max_rows'</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">'display.max_columns'</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>  <span class="c1"># more options can be specified also</span>
    <span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Kill #</th>
      <th>Timestamp</th>
      <th>Bot</th>
      <th>Weapon</th>
      <th>TTK</th>
      <th>Shots</th>
      <th>Hits</th>
      <th>Accuracy</th>
      <th>Damage Done</th>
      <th>Damage Possible</th>
      <th>Efficiency</th>
      <th>Cheated</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Kill #</td>
      <td>Timestamp</td>
      <td>Bot</td>
      <td>Weapon</td>
      <td>TTK</td>
      <td>Shots</td>
      <td>Hits</td>
      <td>Accuracy</td>
      <td>Damage Done</td>
      <td>Damage Possible</td>
      <td>Efficiency</td>
      <td>Cheated</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>08:45:30.858</td>
      <td>target</td>
      <td>pistol</td>
      <td>0s</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>25</td>
      <td>50</td>
      <td>0.5</td>
      <td>false</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>08:45:31.212</td>
      <td>target</td>
      <td>pistol</td>
      <td>0s</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>25</td>
      <td>50</td>
      <td>0.5</td>
      <td>false</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>08:45:31.575</td>
      <td>target</td>
      <td>pistol</td>
      <td>0s</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>25</td>
      <td>50</td>
      <td>0.5</td>
      <td>false</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>08:45:31.931</td>
      <td>target</td>
      <td>pistol</td>
      <td>0s</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>25</td>
      <td>50</td>
      <td>0.5</td>
      <td>false</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>123</th>
      <td>Crosshair Scale:</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>124</th>
      <td>Crosshair Color:</td>
      <td>FFFF00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>125</th>
      <td>Resolution</td>
      <td>2560x1080</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>126</th>
      <td>Avg FPS</td>
      <td>299.709625</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>127</th>
      <td>Resolution Scale</td>
      <td>100.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>128 rows × 12 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="JPrier/josh-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/josh-blog/kovaaks/understanding%20the%20data/data%20science/2020/12/14/KovaaksData.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/josh-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/josh-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/josh-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My Blog for Notes, Projects, and Rambles</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/josh-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/josh-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
