<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Understanding The Data – Minecraft Mining | Joshs Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Understanding The Data – Minecraft Mining" />
<meta name="author" content="Josh Prier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Deep Dive into the Distribution of Blocks in Minecraft" />
<meta property="og:description" content="A Deep Dive into the Distribution of Blocks in Minecraft" />
<link rel="canonical" href="https://jprier.github.io/josh-blog/minecraft/understanding%20the%20data/data%20science/2021/02/10/MinecraftBlocks.html" />
<meta property="og:url" content="https://jprier.github.io/josh-blog/minecraft/understanding%20the%20data/data%20science/2021/02/10/MinecraftBlocks.html" />
<meta property="og:site_name" content="Joshs Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-10T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://jprier.github.io/josh-blog/minecraft/understanding%20the%20data/data%20science/2021/02/10/MinecraftBlocks.html"},"url":"https://jprier.github.io/josh-blog/minecraft/understanding%20the%20data/data%20science/2021/02/10/MinecraftBlocks.html","@type":"BlogPosting","headline":"Understanding The Data – Minecraft Mining","dateModified":"2021-02-10T00:00:00-06:00","datePublished":"2021-02-10T00:00:00-06:00","author":{"@type":"Person","name":"Josh Prier"},"description":"A Deep Dive into the Distribution of Blocks in Minecraft","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/josh-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jprier.github.io/josh-blog/feed.xml" title="Joshs Blog" /><link rel="shortcut icon" type="image/x-icon" href="/josh-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.js"></script>
<script type="text/javascript">
  if (typeof require !== 'undefined') {
      require.undef("plotly");
      requirejs.config({
          paths: {
              'plotly': ['https://cdn.plot.ly/plotly-latest.min']
          }
      });
      require(['plotly'], function(Plotly) {
          window._Plotly = Plotly;
      });
  }
</script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/josh-blog/">Joshs Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/josh-blog/about/">About Me</a><a class="page-link" href="/josh-blog/search/">Search</a><a class="page-link" href="/josh-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Understanding The Data -- Minecraft Mining</h1><p class="page-description">A Deep Dive into the Distribution of Blocks in Minecraft</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-10T00:00:00-06:00" itemprop="datePublished">
        Feb 10, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Josh Prier</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/josh-blog/categories/#Minecraft">Minecraft</a>
        &nbsp;
      
        <a class="category-tags-link" href="/josh-blog/categories/#Understanding The Data">Understanding The Data</a>
        &nbsp;
      
        <a class="category-tags-link" href="/josh-blog/categories/#Data Science">Data Science</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/JPrier/josh-blog/tree/master/_notebooks/MinecraftBlocks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/josh-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/JPrier/josh-blog/master?filepath=_notebooks%2FMinecraftBlocks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/josh-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/JPrier/josh-blog/blob/master/_notebooks/MinecraftBlocks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/josh-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#What-is-the-Optimal-Method-to-Mine-in-Minecraft">What is the Optimal Method to Mine in Minecraft </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Data">Data </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Visualize-Distributions">Visualize Distributions </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-the-best-method">What is the best method </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Calculating-the-best-method">Calculating the best method </a></li>
<li class="toc-entry toc-h4"><a href="#TODO-(What-to-figure-out)">TODO (What to figure out) </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/MinecraftBlocks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-the-Optimal-Method-to-Mine-in-Minecraft">
<a class="anchor" href="#What-is-the-Optimal-Method-to-Mine-in-Minecraft" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is the Optimal Method to Mine in Minecraft<a class="anchor-link" href="#What-is-the-Optimal-Method-to-Mine-in-Minecraft"> </a>
</h2>
<p>To answer this question we must first collect data. To do this I created a minecraft mod that randomly teleports the player, samples a 500x50x500 (X,Y,Z) set of blocks around the player and logs those blocks into a csv. It repeats this a total of 10 times creating 10 samples of 500x50x500 blocks</p>
<p>The mod can be seen here: <a href="https://github.com/JPrier/MinecraftBlocksDistribution">https://github.com/JPrier/MinecraftBlocksDistribution</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Data">
<a class="anchor" href="#Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data<a class="anchor-link" href="#Data"> </a>
</h3>
<p>Here we will use Pandas to read in the data to be used to visualize distributions.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>

<span class="c1"># from IPython.display import HTML</span>
<span class="c1"># import matplotlib.pyplot as plt</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Visualize-Distributions">
<a class="anchor" href="#Visualize-Distributions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Visualize Distributions<a class="anchor-link" href="#Visualize-Distributions"> </a>
</h2>
<p>Here we want to visualize the blocks and their frequency</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">importantBlocks</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'emerald_ore'</span><span class="p">]</span> <span class="c1">#['coal_ore', 'gold_ore', 'iron_ore', 'diamond_ore', 'lapis_ore', 'redstone_ore', 'emerald_ore']</span>
<span class="n">df_blocks</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">'Block'</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">importantBlocks</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_blocks</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3562
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># df_blocks.hist(column='Y', by='Block', figsize=(10, 800), layout=(80,1), sharex=True)</span>
<span class="c1"># plt.plot()</span>

<span class="c1"># fig = px.histogram(df_blocks, x="Y", color="Block")</span>
<span class="c1"># fig.show()</span>
<span class="c1"># fig.update_layout()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># TODO: fix X and Z values s.t. the samples are shown together in heatmap</span>

<span class="c1"># fig = px.density_heatmap(df_blocks, x="X", y="Y")</span>
<span class="c1"># HTML(fig.to_html())</span>
<span class="c1"># fig.show()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-the-best-method">
<a class="anchor" href="#What-is-the-best-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is the best method<a class="anchor-link" href="#What-is-the-best-method"> </a>
</h2>
<p>Now that we have the data and have seen the distributions of blocks through our samples lets see how different methods of mining do.</p>
<h4 id="Calculating-the-best-method">
<a class="anchor" href="#Calculating-the-best-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Calculating the best method<a class="anchor-link" href="#Calculating-the-best-method"> </a>
</h4>
<p>We will compare each of the methods based on these data points:</p>
<ul>
<li>Number of blocks mined</li>
<li>Number of desired blocks mined</li>
</ul>
<h4 id="TODO-(What-to-figure-out)">
<a class="anchor" href="#TODO-(What-to-figure-out)" aria-hidden="true"><span class="octicon octicon-link"></span></a>TODO (What to figure out)<a class="anchor-link" href="#TODO-(What-to-figure-out)"> </a>
</h4>
<ul>
<li>Should methods be done on every level and each be compared?</li>
<li>If a player sees diamonds they will mine all of them, need to grab all visible ore</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Starting from the player calculate each of the methods at different starting levels. save each into a dataframe</span>
<span class="k">def</span> <span class="nf">strip_mining</span><span class="p">():</span>
    <span class="c1"># +250X @ Y, Y+1, -250X @ Y, Y+1 -- repeat for +2Z, -2Z</span>
    <span class="c1"># </span>
    <span class="c1"># Get range of coords. Should be an O(1) process by just selecting a set of blocks from coords given the player's starting location</span>
    <span class="c1">#</span>
    <span class="c1"># Create tuples [X, Y, Z] and get the blocks at those coords. Need to also grab all "visible" blocks (need a method to "mine")</span>
    <span class="c1">#</span>
    <span class="c1">#</span>
    <span class="c1"># Strip 1 xRange = [0, 250], yRange = [0, 1], zRange = [0]</span>
    <span class="c1"># repeat each 3 Z s.t. there are 2 blocks in between strips</span>
    <span class="c1"># Need zRange = [0, 3, 6, 9, ..., Z&lt;=250]</span>
    <span class="k">pass</span>
    
<span class="c1"># Calculate the frequency of blocks seen with each method at different levels</span>
<span class="c1"># Show the "Scores"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="JPrier/josh-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/josh-blog/minecraft/understanding%20the%20data/data%20science/2021/02/10/MinecraftBlocks.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/josh-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/josh-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/josh-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My Blog for Notes, Projects, and Rambles</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/josh-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/josh-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
